<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackStageSur.exe" version="1.0.0.0" publicKeyToken="a42e7159917e786b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackStageSur" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackStageSur.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackStageSur.exe" size="84928">
      <assemblyIdentity name="BackStageSur" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0zvS5cNxYSHThtp7vft6muayb/lpHJBUBp0FQldHe9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="563712">
      <assemblyIdentity name="Npgsql" version="3.1.9.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LZyM8T11Ri23L10E0FMu/PamWWKvV3s4x6Ch80G5k04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.config" size="639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XACH5gsRcTe8608BsAbofN5QdFN5W0z3JwU0b7T3RuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BackStageSur.exe.config" size="639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XACH5gsRcTe8608BsAbofN5QdFN5W0z3JwU0b7T3RuA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HORACE-PC\Horace" issuerKeyHash="0c621481313c75e5a2480edc4f688c50f0190019" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AFZhcTKCwhU/NjxXOG2aH4dN+PiTU1VX8w9GjlrPrzE=</DigestValue></Reference></SignedInfo><SignatureValue>gizRUmh5a5vznmP2X0s11W0DOytvcSmkKSgxXQ0qKVIYXPxh3X3qq15pfn6nGCbyl6u/L0cjkhhUW1bSFCdpZSYw1z59rPQF870XpXJJUIaDWaMBAKnClcPgguNuHmsHC+5k4V5QPfmyzkcIZeUaoNVxYsyR/6VQZhIF5AjdED0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p+E+gf4DyZWF2eu6X/F05AWaFLnegoM2Hq4/QEHj1xuuuS4q7vq4k0TVf5jxpS0o806veena+baMF1OmsjlDxohTY/9e0KP4AzOKCteSyRlKXwnOFrY374ckPBw9nhNmm59C7N0OcPmPqj9J5b+f0r864qFipoU2y4lhg7k4iiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31afcf5a8e460ff357555393f8f84d871f9a6d38573c363f15c2823271615600" Description="" Url=""><as:assemblyIdentity name="BackStageSur.exe" version="1.0.0.0" publicKeyToken="a42e7159917e786b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HORACE-PC\Horace</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zgm98NMcwRLTyE7hixJRN6oKxnh97xHxWnin03RExXc=</DigestValue></Reference></SignedInfo><SignatureValue>P8WbZoNMPtJhHi3sBuNKvnWoVHwr8C+3LWtUu0NBkNdnTcwINEQbYoUWCrOl5tQsiLbZ4+1txU+w1wLaVpEM5fw9w3p4vxMECcpPv1xS3pqleDEApFPpYD3y4miJxEbZ0W9hiV4n5o0OuWOLN5wLEXkD/fVnSDNnBxmuJKl7U3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p+E+gf4DyZWF2eu6X/F05AWaFLnegoM2Hq4/QEHj1xuuuS4q7vq4k0TVf5jxpS0o806veena+baMF1OmsjlDxohTY/9e0KP4AzOKCteSyRlKXwnOFrY374ckPBw9nhNmm59C7N0OcPmPqj9J5b+f0r864qFipoU2y4lhg7k4iiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNlGB3MT0pK1CmobQaiF8uTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABPAFIAQQBDAEUALQBQAEMAXABIAG8AcgBhAGMAZTAeFw0xNzAzMTgxMDIyMTNaFw0xODAzMTgxNjIyMTNaMCsxKTAnBgNVBAMeIABIAE8AUgBBAEMARQAtAFAAQwBcAEgAbwByAGEAYwBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCn4T6B/gPJlYXZ67pf8XTkBZoUud6CgzYerj9AQePXG665Liru+riTRNV/mPGlLSjzTq956dr5towXU6ayOUPGiFNj/17Qo/gDM4oK15LJGUpfCc4WtjfvhyQ8HD2eE2abn0Ls3Q5w+Y+qP0nlv5/SvzrioWKmhTbLiWGDuTiKJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKQcrCR8fGomQUp9udN3OmJWfe1oeYvpKGbJsbJ8XrBoVoXPS9sPe9x05O3Mvdf/izcBGCynxMMF3UO5ByqH5vS6IjA63OZ3W3Iijd4QrKW+XoxwxB98W004nxugnPRVJ4bzwVblGEspV3ajO0lnoYbp2+zQ9ooGpYO0rMcPCX4h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>